export default {
    findStudents: 'Find students',
    findTutors: 'Find tutors',
    dashboard: 'Dashboard',
    english: 'English',
    usd: 'USD',
    welcome: 'Welcome',
    howItWorks: 'How it works',
    contact: 'Contact',
    login: 'Login',
    privacy: 'Privacy',
    security: 'Security',
    terms: 'Terms',
    reservedRights: 'All rights are reserved',
    footerDisc: 'An opportunity environment for anyone to learn or teach anything, anytime, anywhere, in any language',
    affiliateProgram: 'Affiliate program',
    referFriend: 'Refer a friend',
    blog: 'Blog',
    aboutUs: 'About us',
    about: 'About',
    careers: 'Careers',
    partners: 'Partners',
    community: 'Community',
    faq: 'FAQ',
    apps: 'Apps',
    email: 'Email',
    firstName: 'First name',
    lastName: 'Last name',
    password: 'Password',
    studentRegister: 'Student register',
    someErrorsOccurred: 'There is some error occurred',
    registrationCompleted: 'Registration completed successfully',
    subjects: 'Subjects',
    subject: 'Subject',
    tutorRegister: 'Tutor register',
    generateReport: 'Generate report',
    blogDescription: 'Blog description',
    blogTitle: 'Blog title',
    file: 'File',
    sendToApprove: 'Send to approve',
    addNewBlog: 'Add new blog',
    continueReading: 'Continue reading',
    report: 'Report',
    delete: 'Delete',
    deletionConfirmation: 'Are you sure to delete this item?',
    cancel: 'Cancel',
    yes: 'Yes',
    background: 'Background',
    chat: 'Chat',
    withdraw: 'Withdraw',
    profileSettings: 'Profile settings',
    accountSettings: 'Account settings',
    home: 'Home',
    calendar: 'Calendar',
    addNewQuestion: 'Add new question',
    categories: 'Categories',
    questionTitle: 'Question title',
    questionDescription: 'Question description',
    tags: 'Tags',
    totalCertifications: 'Total certifications',
    addNew: 'Add new',
    totalStudents: 'Total students',
    totalHours: 'Total hours',
    wallet: 'Wallet',
    notifications: 'Notifications',
    upcomingSchedule: 'Upcoming schedule',
    type: 'Type',
    title: 'Title',
    addNewBook: 'Add new book',
    next: 'Next',
    previous: 'Previous',
    startAt: 'Start at',
    endAt: 'End at',
    timezone: 'Timezone',
    status: 'Status',
    add: 'Add',
    group: 'Group',
    save: 'Save',
    available: 'Available',
    inClass: 'In class',
    appointment: 'Appointment',
    done: 'Done',
    full: 'Full',
    one: 'One',
    issuedDate: 'Issued date',
    issuedBy: 'Issued by',
    certificate: 'Certificate',
    edit: 'Edit',
    university: 'University',
    specialization: 'Specialization',
    degree: 'Degree',
    degreeType: 'Degree type',
    associate: 'Associate',
    bachelor: 'Bachelor',
    master: 'Master',
    doctorate: 'Doctorate',
    nonDegree: 'Non-Degree',
    diploma: 'Diploma',
    bootCamps: 'Bootcamps',
    totalEducation: 'Total education',
    date: 'Date',
    totalWorkExperience: 'Total work experience',
    position: 'Position',
    company: 'Company',
    workDates: 'Work dates',
    currentPassword: 'Current password',
    dateOfBirth: 'Date of birth',
    country: 'Country',
    city: 'City',
    mobile: 'Mobile',
    customProfileURL: 'Custom profile URL',
    languageSpoken: 'Language spoken',
    level: 'Level',
    addNewLanguage: 'Add new language',
    basic: 'Basic',
    conversational: 'Conversational',
    fluent: 'Fluent',
    native: 'Native',
    removeNewLanguage: 'Remove new language',
    withdrawAllEarnings: 'Withdraw all earnings',
    transactionNumber: 'Transaction number',
    withdrawalMethod: 'Withdrawal method',
    amount: 'Amount',
    studentLevel: 'Student level',
    recommendation: 'Recommendation',
    speaks: 'Speaks',
    moreDetails: 'More details',
    favorite: 'Favorite',
    search: 'Search',
    hourlyRate: 'Hourly rate',
    bookNow: 'Book now',
    chatNow: 'Chat now',
    offerDetails: 'Offer details',
    addOffer: 'Add offer',
    gettingStartedGuide: 'Getting Started Guide',
    addRequest: 'Add a request',
    expectedBudget: 'Expected budget',
    requestDetails: 'Request details',
    offersMade: 'Offers made',
    acceptTheOffer: 'Accept the offer',
    sendMessage: 'Send message',
}

